<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>micro-certification documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">micro-certification documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>OnBoardingModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="716pt" height="211pt"
 viewBox="0.00 0.00 716.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 712,-207 712,4 -4,4"/>
<text text-anchor="start" x="333.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="120,-10 120,-30 140,-30 140,-10 120,-10"/>
<text text-anchor="start" x="143.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="233,-10 233,-30 253,-30 253,-10 233,-10"/>
<text text-anchor="start" x="256.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="319,-10 319,-30 339,-30 339,-10 319,-10"/>
<text text-anchor="start" x="342.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="416,-10 416,-30 436,-30 436,-10 416,-10"/>
<text text-anchor="start" x="439.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="512,-10 512,-30 532,-30 532,-10 512,-10"/>
<text text-anchor="start" x="535.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_OnBoardingModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 700,-195 700,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_OnBoardingModule_declarations</title>
<polygon fill="none" stroke="black" points="330,-78 330,-130 692,-130 692,-78 330,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_OnBoardingModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 322,-130 322,-78 16,-78"/>
</g>
<!-- LoginComponent -->
<g id="node1" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="684.28,-122 569.72,-122 569.72,-86 684.28,-86 684.28,-122"/>
<text text-anchor="middle" x="627" y="-99.8" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- OnBoardingModule -->
<g id="node3" class="node">
<title>OnBoardingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="400.26,-187 397.26,-191 376.26,-191 373.26,-187 271.74,-187 271.74,-151 400.26,-151 400.26,-187"/>
<text text-anchor="middle" x="336" y="-164.8" font-family="Times,serif" font-size="14.00">OnBoardingModule</text>
</g>
<!-- LoginComponent&#45;&gt;OnBoardingModule -->
<g id="edge1" class="edge">
<title>LoginComponent&#45;&gt;OnBoardingModule</title>
<path fill="none" stroke="black" d="M627,-122.11C627,-141.34 627,-169 627,-169 627,-169 410.58,-169 410.58,-169"/>
<polygon fill="black" stroke="black" points="410.58,-165.5 400.58,-169 410.58,-172.5 410.58,-165.5"/>
</g>
<!-- OnBoardingMainRouteComponent -->
<g id="node2" class="node">
<title>OnBoardingMainRouteComponent</title>
<polygon fill="#ffffb3" stroke="black" points="551.53,-122 338.47,-122 338.47,-86 551.53,-86 551.53,-122"/>
<text text-anchor="middle" x="445" y="-99.8" font-family="Times,serif" font-size="14.00">OnBoardingMainRouteComponent</text>
</g>
<!-- OnBoardingMainRouteComponent&#45;&gt;OnBoardingModule -->
<g id="edge2" class="edge">
<title>OnBoardingMainRouteComponent&#45;&gt;OnBoardingModule</title>
<path fill="none" stroke="black" d="M369.31,-122.11C369.31,-122.11 369.31,-140.99 369.31,-140.99"/>
<polygon fill="black" stroke="black" points="365.81,-140.99 369.31,-150.99 372.81,-140.99 365.81,-140.99"/>
</g>
<!-- OnBoardingRoutingModule -->
<g id="node4" class="node">
<title>OnBoardingRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="313.88,-122 310.88,-126 289.88,-126 286.88,-122 140.12,-122 140.12,-86 313.88,-86 313.88,-122"/>
<text text-anchor="middle" x="227" y="-99.8" font-family="Times,serif" font-size="14.00">OnBoardingRoutingModule</text>
</g>
<!-- OnBoardingRoutingModule&#45;&gt;OnBoardingModule -->
<g id="edge3" class="edge">
<title>OnBoardingRoutingModule&#45;&gt;OnBoardingModule</title>
<path fill="none" stroke="black" d="M292.78,-122.11C292.78,-122.11 292.78,-140.99 292.78,-140.99"/>
<polygon fill="black" stroke="black" points="289.28,-140.99 292.78,-150.99 296.28,-140.99 289.28,-140.99"/>
</g>
<!-- SharedModule -->
<g id="node5" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-122 119.42,-126 98.42,-126 95.42,-122 23.58,-122 23.58,-86 122.42,-86 122.42,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;OnBoardingModule -->
<g id="edge4" class="edge">
<title>SharedModule&#45;&gt;OnBoardingModule</title>
<path fill="none" stroke="black" d="M73,-122.11C73,-141.34 73,-169 73,-169 73,-169 261.66,-169 261.66,-169"/>
<polygon fill="black" stroke="black" points="261.66,-172.5 271.66,-169 261.66,-165.5 261.66,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/on-boarding/on-boarding.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/LoginComponent.html">LoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/OnBoardingMainRouteComponent.html">OnBoardingMainRouteComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/OnBoardingRoutingModule.html">OnBoardingRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { OnBoardingRoutingModule } from &#x27;./on-boarding-routing.module&#x27;;
import { OnBoardingMainRouteComponent } from &#x27;./on-boarding-main-route/on-boarding-main-route.component&#x27;;
import { LoginComponent } from &#x27;./login/login.component&#x27;;
import { SharedModule } from &#x27;src/app/shared/shared.module&#x27;;


@NgModule({
  declarations: [
    OnBoardingMainRouteComponent,
    LoginComponent
  ],
  imports: [
    CommonModule,
    OnBoardingRoutingModule,
    SharedModule
  ]
})
export class OnBoardingModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'OnBoardingModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
