<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>micro-certification documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">micro-certification documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1642pt" height="355pt"
 viewBox="0.00 0.00 1642.00 355.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 351)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-351 1638,-351 1638,4 -4,4"/>
<text text-anchor="start" x="796.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="583,-10 583,-30 603,-30 603,-10 583,-10"/>
<text text-anchor="start" x="606.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="696,-10 696,-30 716,-30 716,-10 696,-10"/>
<text text-anchor="start" x="719.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="782,-10 782,-30 802,-30 802,-10 782,-10"/>
<text text-anchor="start" x="805.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="879,-10 879,-30 899,-30 899,-10 879,-10"/>
<text text-anchor="start" x="902.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="975,-10 975,-30 995,-30 995,-10 975,-10"/>
<text text-anchor="start" x="998.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="592,-70 592,-339 1039,-339 1039,-70 592,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="632,-143 632,-195 754,-195 754,-143 632,-143"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="762,-78 762,-195 1031,-195 1031,-78 762,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="615,-279 615,-331 739,-331 739,-279 615,-279"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_OnBoardingModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-135 8,-263 584,-263 584,-135 8,-135"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_OnBoardingModule_declarations</title>
<polygon fill="none" stroke="black" points="214,-143 214,-195 576,-195 576,-143 214,-143"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_OnBoardingModule_imports</title>
<polygon fill="none" stroke="black" points="16,-143 16,-195 206,-195 206,-143 16,-143"/>
</g>
<g id="clust34" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1047,-203 1047,-271 1626,-271 1626,-203 1047,-203"/>
</g>
<g id="clust35" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="1344,-211 1344,-263 1618,-263 1618,-211 1344,-211"/>
</g>
<g id="clust39" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="1055,-211 1055,-263 1336,-263 1336,-211 1055,-211"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="745.94,-187 640.06,-187 640.06,-151 745.94,-151 745.94,-187"/>
<text text-anchor="middle" x="693" y="-164.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="718.66,-255 715.66,-259 694.66,-259 691.66,-255 635.34,-255 635.34,-219 718.66,-219 718.66,-255"/>
<text text-anchor="middle" x="677" y="-232.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M679.55,-187.22C679.55,-187.22 679.55,-208.73 679.55,-208.73"/>
<polygon fill="black" stroke="black" points="676.05,-208.73 679.55,-218.73 683.05,-208.73 676.05,-208.73"/>
</g>
<!-- AppComponent  -->
<g id="node6" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="731.44,-323 622.56,-323 622.56,-287 731.44,-287 731.44,-323"/>
<text text-anchor="middle" x="677" y="-300.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge5" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M677,-255.22C677,-255.22 677,-276.73 677,-276.73"/>
<polygon fill="black" stroke="black" points="673.5,-276.73 677,-286.73 680.5,-276.73 673.5,-276.73"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="898.27,-122 895.27,-126 874.27,-126 871.27,-122 769.73,-122 769.73,-86 898.27,-86 898.27,-122"/>
<text text-anchor="middle" x="834" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M834,-122.15C834,-156.36 834,-227 834,-227 834,-227 728.66,-227 728.66,-227"/>
<polygon fill="black" stroke="black" points="728.66,-223.5 718.66,-227 728.66,-230.5 728.66,-223.5"/>
</g>
<!-- MaterialModule -->
<g id="node4" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1023.47,-122 1020.47,-126 999.47,-126 996.47,-122 916.53,-122 916.53,-86 1023.47,-86 1023.47,-122"/>
<text text-anchor="middle" x="970" y="-99.8" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>MaterialModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M920.65,-122.08C920.65,-157.8 920.65,-234 920.65,-234 920.65,-234 728.89,-234 728.89,-234"/>
<polygon fill="black" stroke="black" points="728.89,-230.5 718.89,-234 728.89,-237.5 728.89,-230.5"/>
</g>
<!-- SharedModule -->
<g id="node5" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1023.42,-187 1020.42,-191 999.42,-191 996.42,-187 924.58,-187 924.58,-151 1023.42,-151 1023.42,-187"/>
<text text-anchor="middle" x="974" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- MaterialModule&#45;&gt;SharedModule -->
<g id="edge12" class="edge">
<title>MaterialModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M974,-122.11C974,-122.11 974,-140.99 974,-140.99"/>
<polygon fill="black" stroke="black" points="970.5,-140.99 974,-150.99 977.5,-140.99 970.5,-140.99"/>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M974,-187.17C974,-208.5 974,-241 974,-241 974,-241 728.92,-241 728.92,-241"/>
<polygon fill="black" stroke="black" points="728.92,-237.5 718.92,-241 728.92,-244.5 728.92,-237.5"/>
</g>
<!-- OnBoardingModule -->
<g id="node9" class="node">
<title>OnBoardingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="484.26,-255 481.26,-259 460.26,-259 457.26,-255 355.74,-255 355.74,-219 484.26,-219 484.26,-255"/>
<text text-anchor="middle" x="420" y="-232.8" font-family="Times,serif" font-size="14.00">OnBoardingModule</text>
</g>
<!-- SharedModule&#45;&gt;OnBoardingModule -->
<g id="edge9" class="edge">
<title>SharedModule&#45;&gt;OnBoardingModule</title>
<path fill="none" stroke="black" d="M949.39,-187.19C949.39,-195.28 949.39,-203 949.39,-203 949.39,-203 474.12,-203 474.12,-203 474.12,-203 474.12,-208.81 474.12,-208.81"/>
<polygon fill="black" stroke="black" points="470.62,-208.81 474.12,-218.81 477.62,-208.81 470.62,-208.81"/>
</g>
<!-- FooterComponent  -->
<g id="node13" class="node">
<title>FooterComponent </title>
<polygon fill="#fb8072" stroke="black" points="1327.88,-255 1206.12,-255 1206.12,-219 1327.88,-219 1327.88,-255"/>
<text text-anchor="middle" x="1267" y="-232.8" font-family="Times,serif" font-size="14.00">FooterComponent </text>
</g>
<!-- SharedModule&#45;&gt;FooterComponent  -->
<g id="edge13" class="edge">
<title>SharedModule&#45;&gt;FooterComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1023.37,-178C1106.87,-178 1267,-178 1267,-178 1267,-178 1267,-208.98 1267,-208.98"/>
<polygon fill="black" stroke="black" points="1263.5,-208.98 1267,-218.98 1270.5,-208.98 1263.5,-208.98"/>
</g>
<!-- HeaderComponent  -->
<g id="node14" class="node">
<title>HeaderComponent </title>
<polygon fill="#fb8072" stroke="black" points="1188.74,-255 1063.26,-255 1063.26,-219 1188.74,-219 1188.74,-255"/>
<text text-anchor="middle" x="1126" y="-232.8" font-family="Times,serif" font-size="14.00">HeaderComponent </text>
</g>
<!-- SharedModule&#45;&gt;HeaderComponent  -->
<g id="edge14" class="edge">
<title>SharedModule&#45;&gt;HeaderComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M998.61,-187.32C998.61,-210.66 998.61,-248 998.61,-248 998.61,-248 1053.05,-248 1053.05,-248"/>
<polygon fill="black" stroke="black" points="1053.05,-251.5 1063.05,-248 1053.05,-244.5 1053.05,-251.5"/>
</g>
<!-- LoginComponent -->
<g id="node7" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="568.28,-187 453.72,-187 453.72,-151 568.28,-151 568.28,-187"/>
<text text-anchor="middle" x="511" y="-164.8" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;OnBoardingModule -->
<g id="edge6" class="edge">
<title>LoginComponent&#45;&gt;OnBoardingModule</title>
<path fill="none" stroke="black" d="M463.87,-187.22C463.87,-187.22 463.87,-208.73 463.87,-208.73"/>
<polygon fill="black" stroke="black" points="460.37,-208.73 463.87,-218.73 467.37,-208.73 460.37,-208.73"/>
</g>
<!-- OnBoardingMainRouteComponent -->
<g id="node8" class="node">
<title>OnBoardingMainRouteComponent</title>
<polygon fill="#ffffb3" stroke="black" points="435.53,-187 222.47,-187 222.47,-151 435.53,-151 435.53,-187"/>
<text text-anchor="middle" x="329" y="-164.8" font-family="Times,serif" font-size="14.00">OnBoardingMainRouteComponent</text>
</g>
<!-- OnBoardingMainRouteComponent&#45;&gt;OnBoardingModule -->
<g id="edge7" class="edge">
<title>OnBoardingMainRouteComponent&#45;&gt;OnBoardingModule</title>
<path fill="none" stroke="black" d="M395.69,-187.22C395.69,-187.22 395.69,-208.73 395.69,-208.73"/>
<polygon fill="black" stroke="black" points="392.19,-208.73 395.69,-218.73 399.19,-208.73 392.19,-208.73"/>
</g>
<!-- OnBoardingRoutingModule -->
<g id="node10" class="node">
<title>OnBoardingRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="197.88,-187 194.88,-191 173.88,-191 170.88,-187 24.12,-187 24.12,-151 197.88,-151 197.88,-187"/>
<text text-anchor="middle" x="111" y="-164.8" font-family="Times,serif" font-size="14.00">OnBoardingRoutingModule</text>
</g>
<!-- OnBoardingRoutingModule&#45;&gt;OnBoardingModule -->
<g id="edge8" class="edge">
<title>OnBoardingRoutingModule&#45;&gt;OnBoardingModule</title>
<path fill="none" stroke="black" d="M111,-187.22C111,-207.37 111,-237 111,-237 111,-237 345.6,-237 345.6,-237"/>
<polygon fill="black" stroke="black" points="345.6,-240.5 355.6,-237 345.6,-233.5 345.6,-240.5"/>
</g>
<!-- FooterComponent -->
<g id="node11" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1609.88,-255 1492.12,-255 1492.12,-219 1609.88,-219 1609.88,-255"/>
<text text-anchor="middle" x="1551" y="-232.8" font-family="Times,serif" font-size="14.00">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;SharedModule -->
<g id="edge10" class="edge">
<title>FooterComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1551,-218.75C1551,-195.98 1551,-160 1551,-160 1551,-160 1033.44,-160 1033.44,-160"/>
<polygon fill="black" stroke="black" points="1033.44,-156.5 1023.44,-160 1033.44,-163.5 1033.44,-156.5"/>
</g>
<!-- HeaderComponent -->
<g id="node12" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1473.74,-255 1352.26,-255 1352.26,-219 1473.74,-219 1473.74,-255"/>
<text text-anchor="middle" x="1413" y="-232.8" font-family="Times,serif" font-size="14.00">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;SharedModule -->
<g id="edge11" class="edge">
<title>HeaderComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1413,-218.78C1413,-198.63 1413,-169 1413,-169 1413,-169 1033.51,-169 1033.51,-169"/>
<polygon fill="black" stroke="black" points="1033.51,-165.5 1023.51,-169 1033.51,-172.5 1033.51,-165.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">6 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">5 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">1 Injectable</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">7 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
