<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>micro-certification documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">micro-certification documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>FooterComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/footer/footer.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-footer</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./footer.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./footer.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/shared/footer/footer.component.ts:9</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="15"
                            class="link-to-prism">src/app/shared/footer/footer.component.ts:15</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &quot;@angular/core&quot;;

@Component({
  selector: &quot;app-footer&quot;,
  templateUrl: &quot;./footer.component.html&quot;,
  styleUrls: [&quot;./footer.component.scss&quot;]
})

export class FooterComponent implements OnInit {
  
  constructor() { 

  }

  ngOnInit() {

  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;footer&gt;
    &lt;div class&#x3D;&quot;container&quot;&gt;
        &lt;div class&#x3D;&quot;containerWrapper&quot;&gt;
            &lt;section class&#x3D;&quot;eduTech&quot;&gt;
                &lt;h4&gt;L&amp;T EduTech&lt;/h4&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;&quot;&gt;About&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;&quot;&gt;Terms of use&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;&quot;&gt;Larsen &amp; Toubro (Corporate)&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/section&gt;
            &lt;section class&#x3D;&quot;offerings&quot;&gt;
                &lt;h4&gt;Offerings&lt;/h4&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;&quot;&gt;CollegeConnect&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;&quot;&gt;Vocational Skilling&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;&quot;&gt;Professional Certification&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;&quot;&gt;Assessments&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/section&gt;
            &lt;section class&#x3D;&quot;findUs&quot;&gt;
                &lt;h4&gt;Find Us&lt;/h4&gt;
                &lt;p&gt;We are always pleased to serve you, come share your experiences with us.&lt;/p&gt;
                &lt;p&gt;Mt. Poonamallee Road, Manapakkam, Chennai - 600089 &lt;br /&gt;+91-44-22526000 / 22528000 &lt;br /&gt;&lt;a href&#x3D;&quot;mailto:info@lntedutech.com&quot;&gt;info@lntedutech.com&lt;/a&gt;&lt;/p&gt;
                &lt;div class&#x3D;&quot;socialIcons&quot;&gt;
                    &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;linkedIn&quot;&gt;&lt;i class&#x3D;&quot;icon-Linkedin&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                    &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;twitter&quot;&gt;&lt;i class&#x3D;&quot;icon-Twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                    &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;youtube&quot;&gt;&lt;i class&#x3D;&quot;icon-Youtube&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                    &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;facebook&quot;&gt;&lt;i class&#x3D;&quot;icon-Facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                    &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;instagram&quot;&gt;&lt;i class&#x3D;&quot;icon-Instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                    &lt;a href&#x3D;&quot;mailto:karthikeyanb@mailinator.com&quot; class&#x3D;&quot;mail&quot;&gt;&lt;i class&#x3D;&quot;icon-MailOutline&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                &lt;/div&gt;
            &lt;/section&gt;
            &lt;section class&#x3D;&quot;store&quot;&gt;
                &lt;div&gt;&lt;a class&#x3D;&quot;appStore&quot; href&#x3D;&quot;#&quot;&gt;&lt;/a&gt;&lt;/div&gt;
                &lt;div&gt;&lt;a class&#x3D;&quot;playStore&quot; href&#x3D;&quot;#&quot;&gt;&lt;/a&gt;&lt;/div&gt;
            &lt;/section&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;copyrightsTerms&quot;&gt;
            &lt;p&gt;&amp;copy; 2021 L&amp;T Edutech. All rights Reserved&lt;/p&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Terms of Service&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Privacy Notice&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Cookies&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/footer&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./footer.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;variables&quot;;

footer {
    width: 100%;
    background-color: $whiteColor;
    $fontsize: 13;
    font-size: #{$fontsize}px;
    @include lg {
        $fontsize: 14;
        font-size: #{$fontsize}px;
    }
    @include xl {
        $fontsize: 16;
        font-size: #{$fontsize}px;
    }
    .containerWrapper {
        display: flex;
        justify-content: space-between;
        margin: 1.25em 0;
        .eduTech, 
        .offerings {
            width: 24%;
        }
        .findUs {
            width: 34%;
        }
        .store {
            width: 15%;
            text-align: right;
        }
        h4 {
            color: $darkGrey;
            font-size: 1.25em;
            font-weight: 700;
            line-height: 1.1;
            margin: 0 0 0.937em 0;
        }
        ul {
            li {
                margin-bottom: 1.1em;
                a {
                    color: $mediumGrey;
                    &amp;:hover {
                        color: $primaryColor;
                    }
                }
            }
        }
        p {
            color: $mediumGrey;
            margin: 0 0 1em 0;
            line-height: 1.4;
        }
        .socialIcons {
            margin-top: 0.625em;
            display: inline-flex;
            a {
                display: inline-block;
                margin-right: 0.937em;
                &amp;::before {
                    content: &#x27;&#x27;;
                    height: 0;
                }
                i {
                    font-size: 1em;
                    color: $lightGrey;
                    transition: all 0.3s linear;
                }
                &amp;:hover {
                    i {
                        color: $primaryColor;
                    }
                }
            }
        }
        .store {
            div a {
                background-image: url(&#x27;#{$imagePath}/sprite-image.png&#x27;);
                background-size: (1000 / $fontsize) * 1em;
                background-repeat: no-repeat;
                width: (260 / $fontsize) * 1em;
                height: (78 / $fontsize) * 1em;
                font-size: 0.5em;
                display: inline-block;
                &amp;.appStore {
                    background-position: (-8 / $fontsize) * 1em (-92 / $fontsize) * 1em;}
                &amp;.playStore {
                    background-position: (-8 / $fontsize) * 1em (-8 / $fontsize) * 1em;}
            }
        }
    }
}
.copyrightsTerms {
    border-top: 1px solid $greyColor;
    padding: 1.25em 0;
    display: flex;
    justify-content: space-between;
    ul li a, p {
        font-size: 0.875em;
        color: $lightGrey;
    }
    p {
        margin: 0;
    }
    ul {
        li {
            display: inline-block;
            border-right: 1px solid $greyColor;
            padding-right: 0.312em;
            margin-right: 0.312em;
            &amp;:last-child {
                border-right: none;
                padding-right: 0;
                margin-right: 0;
            }
        }
    }
}
.containerWrapper, 
.copyrightsTerms {
    p {
        font-weight: 400;
        color: $lightGrey;
        a {
            &amp;:hover {
                color: $primaryColor;
            }
        }
    }
    ul {
        li {
            line-height: normal;
            a {
                font-weight: 400;
                &amp;:hover {
                    color: $primaryColor;
                }
            }
        }
    }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><footer>    <div class="container">        <div class="containerWrapper">            <section class="eduTech">                <h4>L&T EduTech</h4>                <ul>                    <li><a href="">Home</a></li>                    <li><a href="">About</a></li>                    <li><a href="">Contact</a></li>                    <li><a href="">Terms of use</a></li>                    <li><a href="">Larsen & Toubro (Corporate)</a></li>                </ul>            </section>            <section class="offerings">                <h4>Offerings</h4>                <ul>                    <li><a href="">CollegeConnect</a></li>                    <li><a href="">Vocational Skilling</a></li>                    <li><a href="">Professional Certification</a></li>                    <li><a href="">Assessments</a></li>                </ul>            </section>            <section class="findUs">                <h4>Find Us</h4>                <p>We are always pleased to serve you, come share your experiences with us.</p>                <p>Mt. Poonamallee Road, Manapakkam, Chennai - 600089 <br />+91-44-22526000 / 22528000 <br /><a href="mailto:info@lntedutech.com">info@lntedutech.com</a></p>                <div class="socialIcons">                    <a href="#" class="linkedIn"><i class="icon-Linkedin"></i></a>                    <a href="#" class="twitter"><i class="icon-Twitter"></i></a>                    <a href="#" class="youtube"><i class="icon-Youtube"></i></a>                    <a href="#" class="facebook"><i class="icon-Facebook"></i></a>                    <a href="#" class="instagram"><i class="icon-Instagram"></i></a>                    <a href="mailto:karthikeyanb@mailinator.com" class="mail"><i class="icon-MailOutline"></i></a>                </div>            </section>            <section class="store">                <div><a class="appStore" href="#"></a></div>                <div><a class="playStore" href="#"></a></div>            </section>        </div>        <div class="copyrightsTerms">            <p>&copy; 2021 L&T Edutech. All rights Reserved</p>            <ul>                <li><a href="#">Terms of Service</a></li>                <li><a href="#">Privacy Notice</a></li>                <li><a href="#">Cookies</a></li>            </ul>        </div>    </div></footer></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'OnBoardingMainRouteComponent', 'selector': 'app-on-boarding-main-route'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'FooterComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FooterComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
