<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>micro-certification documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">micro-certification documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>HeaderComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/header/header.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-header</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./header.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./header.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#showMenu">showMenu</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#megaMenu">megaMenu</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/shared/header/header.component.ts:10</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="megaMenu"></a>
                    <span class="name">
                        <b>
                            megaMenu
                        </b>
                        <a href="#megaMenu"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>megaMenu()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="19"
                            class="link-to-prism">src/app/shared/header/header.component.ts:19</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="16"
                            class="link-to-prism">src/app/shared/header/header.component.ts:16</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showMenu"></a>
                        <span class="name">
                            <b>
                            showMenu</b>
                            <a href="#showMenu"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/shared/header/header.component.ts:10</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &quot;@angular/core&quot;;

@Component({
  selector: &quot;app-header&quot;,
  templateUrl: &quot;./header.component.html&quot;,
  styleUrls: [&quot;./header.component.scss&quot;]
})

export class HeaderComponent implements OnInit {
  showMenu: boolean;
  
  constructor() { 

  }

  ngOnInit() {

  }
  megaMenu() {
    this.showMenu &#x3D; !this.showMenu;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;header&gt;
    &lt;figure&gt;
        &lt;img src&#x3D;&quot;/assets/images/logo.png&quot; alt&#x3D;&quot;Iggnite Logo&quot; /&gt;
    &lt;/figure&gt;
    &lt;div class&#x3D;&quot;megaMenu&quot;&gt;
        &lt;button (click)&#x3D;&quot;megaMenu()&quot;&gt;Catalog &lt;i class&#x3D;&quot;icon-Arrow&quot;&gt;&lt;/i&gt;&lt;/button&gt;
    &lt;/div&gt;
    &lt;nav&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;How to Get Certified ?&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Take Online Assessment&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Credentials&lt;/a&gt; &lt;span&gt;&lt;i class&#x3D;&quot;icon-Arrow&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                &lt;ul class&#x3D;&quot;dropdown&quot;&gt;
                    &lt;li&gt;Take Online Assessment&lt;/li&gt;
                    &lt;li&gt;Take Online Assessment&lt;/li&gt;
                    &lt;li&gt;Take Online Assessment&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;
    &lt;div class&#x3D;&quot;searchCertification&quot;&gt;
        &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;search&quot; placeholder&#x3D;&quot;What Certification do you want to acquire?&quot; /&gt;
        &lt;i class&#x3D;&quot;icon-Search&quot;&gt;&lt;/i&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;signInRegister&quot;&gt;
        &lt;span class&#x3D;&quot;cart&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;&lt;i class&#x3D;&quot;icon-ShoppingCart&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/span&gt;
        &lt;span class&#x3D;&quot;signIn&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Sign In&lt;/a&gt;&lt;/span&gt;
        &lt;button class&#x3D;&quot;register&quot;&gt;Register&lt;/button&gt;
    &lt;/div&gt;
&lt;/header&gt;
&lt;div class&#x3D;&quot;menuLevel1&quot; [ngClass]&#x3D;&quot;showMenu ? &#x27;show&#x27; : &#x27;hide&#x27;&quot;&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Menu Level 1&lt;/a&gt;
            &lt;ul class&#x3D;&quot;menuLevel2&quot;&gt;
                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Menu Level 2&lt;/a&gt;
                    &lt;ul class&#x3D;&quot;menuLevel3&quot;&gt;
                        &lt;li&gt;
                            &lt;p&gt;Menu Level 3&lt;/p&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Menu Level 2&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Menu Level 2&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Menu Level 1&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Menu Level 1&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./header.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;variables&quot;;

header {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $whiteColor;
    padding: 10px 15px;
    font-size: 13px;
    -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.15);
    @include lg {
        font-size: 14px;
    }
    @include xl {
        font-size: 16px;
    }
}
figure {
    margin: 0;
    width: 15%;
}
.megaMenu {
    width: 9%;
    button {
        @include buttonFilled;
        padding-left: 1em;
        padding-right: 1em;
        font-size: 0.937em;
        font-weight: 400;
        i {
            font-size: 0.75em;
            margin-left: 0.35em;
            display: inline-block;
            vertical-align: middle;
        }
    }
}
nav {
    width: 40%;
    ul {
        li {
            display: inline-block;
            margin-right: 2em;
            position: relative;
            padding: 1em 0;
            &amp;:last-child {
                margin-right: 0;
            }
            i {
                font-size: .75em;
                display: inline-block;
                vertical-align: middle;
                margin-left: 0.5em;
            }
            a {
                font-size: 1em;
                font-weight: 400;
                color: $darkGrey;
                transition: all 0.2s linear;
                &amp;:hover {
                    color: $primaryColor;
                }
            }
            .dropdown {
                position: absolute;
                left: 0;
                top: 100%;
                overflow: hidden;
                min-width: 200px;
                height: 0;
                background-color: $whiteColor;
                box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.15);
                -webkit-transition: height .5s ease 0s;
                -moz-transition: height .5s ease 0s;
                -ms-transition: height .5s ease 0s;
                -o-transition: height .5s ease 0s;
                transition: height .5s ease 0s;
            }
            &amp;:hover {
                .dropdown {
                    // min-height: 170px;
                    height: 170px;
                    li {
                        margin-right: 0;
                        width: 100%;
                    }
                }
            }
        }
    }
}
.searchCertification {
    position: relative;
    width: 20%;
    margin-right: 2%;
    input {
        border: 1px solid $greyColor;
        border-radius: 1.56em;
        padding: 0.45em 2.5em 0.45em 1em;
        font-size: 0.875em;
        width: 100%;
        box-sizing: border-box;
        color: $mediumGrey;
    }
    i {
        position: absolute;
        right: 0.875em;
        top: 50%;
        transform: translateY(-50%);
        font-size: 0.875em;
        color: $lightGrey;
    }
}
.signInRegister {
    width: 14%;
    span, button {
        vertical-align: middle;
        display: inline-block;
    }
    .cart {
        color: $lightGrey;
        margin-right: 1.5em;
        i {
            font-size: 1.15em;
        }
    }
    .signIn {
        margin-right: 0.9em;
        font-size: 0.937em;
        font-weight: 400;
        color: $darkGrey;
    }
    .register {
        @include buttonOutlined;
        padding-left: 1em;
        padding-right: 1em;
        font-size: 0.937em;
        font-weight: 400;
    }
}

//Mega Menu
.menuLevel1 {
    position: absolute;
    z-index: 1;
    left: 0;
    width: 100%;
    padding: 1em 0;
    background-color: white;
    border-top: 1px solid #cdcdcd;
    box-shadow: 0px 3px 5px 0px rgb(0 0 0 / 15%);
    transition: all 1s ease;
    &amp;.show {
        top: 12%;
    }
    &amp;.hide {
        top: -200px;
    }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><header>    <figure>        <img src="/assets/images/logo.png" alt="Iggnite Logo" />    </figure>    <div class="megaMenu">        <button (click)="megaMenu()">Catalog <i class="icon-Arrow"></i></button>    </div>    <nav>        <ul>            <li><a href="#">How to Get Certified ?</a></li>            <li><a href="#">Take Online Assessment</a></li>            <li><a href="#">Credentials</a> <span><i class="icon-Arrow"></i></span>                <ul class="dropdown">                    <li>Take Online Assessment</li>                    <li>Take Online Assessment</li>                    <li>Take Online Assessment</li>                </ul>            </li>        </ul>    </nav>    <div class="searchCertification">        <input type="text" class="search" placeholder="What Certification do you want to acquire?" />        <i class="icon-Search"></i>    </div>    <div class="signInRegister">        <span class="cart"><a href="#"><i class="icon-ShoppingCart"></i></a></span>        <span class="signIn"><a href="#">Sign In</a></span>        <button class="register">Register</button>    </div></header><div class="menuLevel1" [ngClass]="showMenu ? \'show\' : \'hide\'">    <ul>        <li><a href="#">Menu Level 1</a>            <ul class="menuLevel2">                <li><a href="#">Menu Level 2</a>                    <ul class="menuLevel3">                        <li>                            <p>Menu Level 3</p>                        </li>                    </ul>                </li>                <li><a href="#">Menu Level 2</a></li>                <li><a href="#">Menu Level 2</a></li>            </ul>        </li>        <li><a href="#">Menu Level 1</a></li>        <li><a href="#">Menu Level 1</a></li>    </ul></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'OnBoardingMainRouteComponent', 'selector': 'app-on-boarding-main-route'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HeaderComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HeaderComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
